<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resto</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!-- ****************** LINK FO PSD http://pixelhint.com/resto-free-beautiful-restaurant-psd-home-page-website-template/ -->

	<div id="page">
		
		<header>
			<div class="wrapper">				
					<a href="#" class="left"><img src="images/logo.png" class="logo" alt="Logo"></a>
					<ul class="menu right">
						<li class="left"><a href="#">Our Story</a></li>
						<li class="left"><a href="#">Menu</a></li>
						<li class="left"><a href="#">Reservations</a></li>
						<li class="left"><a href="#">News</a></li>
						<li class="left"><a href="#">Reviews</a></li>
					</ul>				
			</div>
		</header>

		<main>

				<div class="head">
					<div class="wrapper">
						<h1>This Template Is Awesome</h1>						
						<span class="span-head">resto restaurant home page website template</span>
						
					</div>					
				</div>
				
		

			<div class="wrapper">

				<div class="menu-title">
					<span>The Menu</span>
				</div>

				<div class="menu-table">
					
						<div class="td-first">
							<div class="clear">
								<span class="left">Voluptate cillum fugiat.</span><span class="right">$50</span>
							</div>
							<span class="ingridients">Cheese, tomato, mushrooms, onions.</span>
						</div>
						<div class="td-second">
							<div class="clear">
								<span class="left">Arcu pede enim justo.</span><span class="right">$45</span>
							</div>
							<span class="ingridients">Tuna, Sweetcorn, Cheese.</span>
						</div>
					
					
						<div class="td-first">
							<div class="clear">
								<span class="left">Metus varius laoreet.</span><span class="right">$62</span>
							</div>
							<span class="ingridients">Chicken, mozzarella cheese, onions.</span>
						</div>
						<div class="td-second">
							<div class="clear">
								<span class="left">Cras dapibussemper nisi.</span><span class="right">$32</span>
							</div>
							<span class="ingridients">Pineapple, Minced Beef, Cheese.</span>
						</div>
					
					
						<div class="td-first">
							<div class="clear">
								<span class="left">Donec sodales magna.</span><span class="right">$25</span>
							</div>
							<span class="ingridients">Tuna, Sweetcorn, Cheese.</span>
						</div>
						<div class="td-second">
							<div class="clear">
								<span class="left">Quam semper libero.</span><span class="right">$15</span>
							</div>
							<span class="ingridients">Cheese, tomato, mushrooms, onions.</span>
						</div>
					
					
						<div class="td-first">
							<div class="clear">
								<span class="left">Saugue velit cursus.</span><span class="right">$30</span>
							</div>
							<span class="ingridients">Pineapple, Minced Beef, Cheese.</span>
						</div>
						<div class="td-second">
							<div class="clear">
								<span class="left">Nam eget dui Etiam.</span><span class="right">$35</span>
							</div>
							<span class="ingridients">Chicken, mozzarella cheese, onions.</span>
						</div>
					
					</div>
				

					<button class="load"><span>Load more</span></button>
			</div>
			
				<div class="featured-dishes">
					<div class="wrapper">
						<h2>FEATURED DISHES</h2>
						<div class="dish">
							<img src="images/dish01.png" alt="dish"><br>
							<div class="clear">
								<span class="left">Fugiat nulla sint.</span><span class="right">$30</span>
							</div>
							<div>
								<span class="star gold">&starf;</span><span class="star gold">&starf;</span>
								<span class="star gold">&starf;</span><span class="star gold">&starf;</span>
								<span class="star empty">&starf;</span>
							</div>
						</div>
						<div class="dish">
							<img src="images/dish02.png" alt="dish">
							<div class="clear">
								<span class="left">Daute irure dolor.</span><span class="right">$24</span>
							</div>
							<div>
								<span class="star gold">&starf;</span><span class="star gold">&starf;</span>
								<span class="star gold">&starf;</span><span class="star empty">&starf;</span>
								<span class="star empty">&starf;</span>
							</div>
						</div>
						<div class="dish">
							<img src="images/dish03.png" alt="dish">
							<div class="clear">
								<span class="left">Officia deserunt mollit.</span><span class="right">$60</span>
							</div>
							<div>
								<span class="star gold">&starf;</span><span class="star gold">&starf;</span>
								<span class="star gold">&starf;</span><span class="star gold">&starf;</span>
								<span class="star gold">&starf;</span>
							</div>
						</div>
						<div class="dish">
							<img src="images/dish04.png" alt="dish">
							<div class="clear">
								<span class="left">Pim minim veniam.</span><span class="right">$17</span>
							</div>
							<div>
								<span class="star gold">&starf;</span><span class="star gold">&starf;</span>
								<span class="star gold">&starf;</span><span class="star gold">&starf;</span>
								<span class="star empty">&starf;</span>
							</div>
						</div>
					</div>
					
				</div>

				<div class="gallery clear">
					<div class="wrapper">
						<h2>THE GALLERY</h2>
						
							
							<div class="left gallery-item"><img src="images/gallery01.jpg" alt="gallery-photo"></div>
							<div class="left gallery-item"><img src="images/gallery02.jpg" alt="gallery-photo"></div>
							<div class="left gallery-item"><img src="images/gallery03.jpg" alt="gallery-photo"></div>

							<div class="clear-trouble"></div>

							<div class="left gallery-item"><img src="images/gallery04.jpg" alt="gallery-photo"></div>
							<div class="left gallery-item"><img src="images/gallery05.jpg" alt="gallery-photo"></div>
						
					</div>
					
				</div>

			</main>

			<footer>
				<div class="wrapper">
					<div class="foot-section">						
							
							<span>New York Restaurant</span><br><br>

							<address>
								3926 Anmoore Road<br><br>
								New York, NY 10014<br><br>
								<span>718-749-1714</span>
							</address>
						
					</div>
					<div class="foot-section">						

							<span>France Restaurant</span><br><br>

							<address>
								68, rue  de la Couronne<br><br>
								75002 PARIS<br><br>
								<span>02.94.23.69.56</span>
						</address>
					</div>
					<div class="foot-section">
						<ul>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="foot-section">
						<div>
							<img src="images/logo-footer.png" alt="Logo">
						</div>
						<p>&copy; All right reserved 2014.<br><br>
						Find more at <a href="http://pixelhint.com/">Pixelhint.com</a></p>
					</div>
				</div>
			</footer>



		






	</div>
</body>
</html>